{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": { 
    "TasksContext": "Server=tcp:petkog.database.windows.net,1433;Initial Catalog=jetcakedb;Persist Security Info=False;User ID=petkog;Password=jetCakeTask***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"TasksContext": Server=(localdb)\\mssqllocaldb;Database=TasksContext-ee860680-9a6b-4742-a73d-42f296f4454a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}